{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{YOUR_DOMAIN}",
    "TenantId": "{TENANT_ID}",
    "ClientId": "{CLIENT_ID}",
    "CallbackPath": "/signin-oidc"
  },
  "Db": {
    "RunMigrations": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server={YOUR_SERVER};Database={YOUR_DATABASE};User ID=sa;Password={YOUR_PASSWORD}!;MultipleActiveResultSets=true;Encrypt=False;"
  }
}
